<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			box-sizing: border-box;
		}
		.slider{
			width: 960px;
			height: 220px;
			margin: 100px auto;
			border: 1px solid #333;
			position: relative;
		}
		#slider_list{
			position: relative;
			width: 100%;
			height: 100%;
		}
		#slider_list li{
			position: absolute;
		}
		#slider_list li a,#slider_list li img{
			width: 100%;
			height: 100%;
			display: block;
			position: relative;
		}
		#slider_list li a span{
			position: absolute;
			width: 100%;
			height: 100%;
			background: #000;
			left: 0;
			top: 0;
		}
		#slider_list li:nth-child(1){
			left: 0;
			top: 37px;
			width: 230px;
			height: 136px;
			z-index: 1;
		}
		#slider_list li:nth-child(1) span,#slider_list li:nth-child(5) span{
			opacity: .5;
		}
		#slider_list li:nth-child(2){
			left: 110px;
			top: 25px;
			width: 270px;
			height: 160px;
			z-index: 2;
		}
		#slider_list li:nth-child(2) span,#slider_list li:nth-child(4) span{
			opacity: .3;
		}
		#slider_list li:nth-child(3){
			left: 310px;
			top: 5px;
			width: 340px;
			height: 200px;
			z-index: 3;
		}
		#slider_list li:nth-child(3) span{
			opacity: 0;
		}
		#slider_list li:nth-child(4){
			left: 580px;
			top: 25px;
			width: 270px;
			height: 160px;
			z-index: 2;
		}
		#slider_list li:nth-child(5){
			left: 730px;
			top: 37px;
			width: 230px;
			height: 136px;
			z-index: 1;
		}
		#left,#right{
			position: absolute;
			display: block;
			top: 0;
			z-index: 999;
			background: rgba(0,0,0,.3);
			height: 100%;
			width: 30px;
			line-height: 220px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
		}
		#left{
			left: 0;
		}
		#right{
			right: 0;
		}
	</style>
</head>
<body>
	<div class="slider">
		<a href="#" id="left"><</a>
		<ul id="slider_list">
			<li>
				<a href="">
					<img src="http://p3.xyx.hao123img.com/img/manualLogo/20180119_manual_0a7e519e5ca89c18.jpg" alt="">
					<span></span>
				</a>
			</li>
			<li>
				<a href="">
					<img src="http://p2.xyx.hao123img.com/img/manualLogo/20180119_manual_c2cabfbeeaccafd8.jpg" alt="">
					<span></span>
				</a>
			</li>
			<li>
				<a href="">
					<img src="http://p3.xyx.hao123img.com/img/manualLogo/20160419_manual_ff0495ca98ce5f63.jpg" alt="">
					<span></span>
				</a>
			</li>
			<li>
				<a href="">
					<img src="http://p3.xyx.hao123img.com/img/manualLogo/20160513_manual_d7a252e14cf55d62.jpg" alt="">
					<span></span>
				</a>
			</li>
			<li>
				<a href="">
					<img src="http://p3.xyx.hao123img.com/img/manualLogo/20160907_manual_007150b840207810.jpg" alt="">
					<span></span>
				</a>
			</li>
		</ul>
		<a href="#" id="right">></a>
	</div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript">
	var obj = [	{'left': '0px','top': '37px','width': '230px','height': '136px','z-index': 1},
				{'left': '110px','top': '25px','width': '270px','height': '160px','z-index': 2},
				{'left': '310px','top': '5px','width': '340px','height': '200px','z-index': 3},
				{'left': '580px','top': '25px','width': '270px','height': '160px','z-index': 2},
				{'left': '730px','top': '37px','width': '230px','height': '136px','z-index': 1}
			  ],
			  opa = [0.5,0.3,0,0.3,0.5],
			  num = 2,
			  l = 1,ll = 0,r = 3,rr = 4;
	$('#right').click(function(){
		auto();
	})
	var timer;
	var tick = function(){
		timer = setInterval(function(){
			auto();
		},2000)
	}
	tick();
	$('#slider_list').mouseover(function(){
		clearInterval(timer);
	});
	$('#slider_list').mouseleave(function(){
		tick();
	})
	function auto(){
			$('#slider_list li').eq(0).animate(obj[l],200);
			$('#slider_list li').eq(0).find('span').css('opacity',opa[l]);

			$('#slider_list li').eq(1).animate(obj[num],200);
			$('#slider_list li').eq(1).find('span').css('opacity',opa[num]);

			$('#slider_list li').eq(2).animate(obj[r],200);
			$('#slider_list li').eq(2).find('span').css('opacity',opa[r]);

			$('#slider_list li').eq(3).animate(obj[rr],200);
			$('#slider_list li').eq(3).find('span').css('opacity',opa[rr]);

			$('#slider_list li').eq(4).animate(obj[ll],200);
			$('#slider_list li').eq(4).find('span').css('opacity',opa[ll]);
		
		l ++; ll ++; r ++; rr ++; num ++;
		if(l == 5){
			l = 0;
		}
		if(ll == 5){
			ll = 0;
		}
		if(r == 5){
			r = 0;
		}
		if(rr == 5){
			rr = 0;
		}
		if(num == 5){
			num = 0;
		}
	}
	$('#left').click(function(){
			$('#slider_list li').eq(0).animate(obj[rr],200);
			$('#slider_list li').eq(0).find('span').css('opacity',opa[rr]);

			$('#slider_list li').eq(1).animate(obj[ll],200);
			$('#slider_list li').eq(1).find('span').css('opacity',opa[ll]);

			$('#slider_list li').eq(2).animate(obj[l],200);
			$('#slider_list li').eq(2).find('span').css('opacity',opa[l]);

			$('#slider_list li').eq(3).animate(obj[num],200);
			$('#slider_list li').eq(3).find('span').css('opacity',opa[num]);

			$('#slider_list li').eq(4).animate(obj[r],200);
			$('#slider_list li').eq(4).find('span').css('opacity',opa[r]);
		
		l --; ll --; r --; rr --; num --;
		if(l < 0){
			l = 4;
		}
		if(ll < 0){
			ll = 4;
		}
		if(r < 0){
			r = 4;
		}
		if(rr < 0){
			rr = 4;
		}
		if(num < 0){
			num = 4;
		}
	})

</script>